Booking/Modules/Booking/BookingView.xaml

<Window x:Class="BookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Broneering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Salvesta &amp; sule" Command="{Binding SaveCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" 
                                            IsEnabled="{Binding CanClose,UpdateSourceTrigger=PropertyChanged}"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Salvesta" Command="{Binding SaveCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5" />
            <Button Content="Kustuta" Command="{Binding DeleteCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" 
                                            IsEnabled="{Binding CanClose,UpdateSourceTrigger=PropertyChanged}"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </ToolBar>
        <TextBlock Grid.Row="1" Text="{Binding NotificationText}" Foreground="Red" Visibility="{Binding NotificationVisibility}"/>
        <Grid Grid.Row="2">
            <Grid.Resources >
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Broneeringu algus"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding ReservationStart}"/>
            <TextBlock Grid.Row="1" Text="Broneeringu lõpp"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ReservationEnd}"/>
            <TextBlock Grid.Row="2" Text="Klient"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CustomersList}" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID" SelectedValue="{Binding CustomerID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Text="Tuba" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RoomsList}" DisplayMemberPath="RoomNo" SelectedValuePath="RoomID" SelectedValue="{Binding Path=RoomID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Text="Maksumus"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PriceTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>
