Booking/Modules/Booking/BookingGridView.xaml

<UserControl x:Class="BookingGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Uus broneering" Command="{Binding NewBookingCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
            <Button Content="Ava broneering" Command="{Binding OpenBookingCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenBookingCommand}" CommandParameter="{Binding CollectionView/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Toa nr" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Klient" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Broneering algus" Binding="{Binding ReservationStart, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Width="*" Header="Broneeringu lõpp" Binding="{Binding ReservationEnd, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
