Booking/Modules/Booking/NewBookingView.xaml

<Window x:Class="NewBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Uus broneering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Salvesta" Command="{Binding SaveCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" 
                                            IsEnabled="{Binding HasNoErrors,UpdateSourceTrigger=PropertyChanged}"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </ToolBar>
        <TextBlock Grid.Row="1" Text="{Binding NotificationText}" Foreground="Red" Visibility="{Binding NotificationVisibility}" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.Resources >
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="23"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Klient"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding CustomersList}" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID" SelectedValue="{Binding CustomerID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Text="Broneeringu algus"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ReservationStart}"/>
            <TextBlock Grid.Row="2" Text="Broneeringu lõpp"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ReservationEnd}"/>
            <TextBlock Grid.Row="3" Text="Voodeid" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Beds,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Text="Vabad toad" Visibility="{Binding FreeRoomsVisible}"/>
            <ListView Grid.Row="4" Grid.Column="1" Width="Auto" ItemsSource="{Binding RoomsList}" SelectedItem="{Binding SelectedRoom}" Margin="5" HorizontalAlignment="Left" Visibility="{Binding FreeRoomsVisible}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Toa number" Width="80" DisplayMemberBinding="{Binding RoomNo}"/>
                        <GridViewColumn Header="Hind" Width="70" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding ReservationSummary}" Visibility="Visible"/>
        </Grid>       
    </Grid>
</Window>
