Booking/Modules/Room/RoomGridView.xaml

<UserControl x:Class="RoomGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Uus tuba" Command="{Binding NewRoomCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
            <Button Content="Ava tuba" Command="{Binding OpenRoomCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRoomCommand}" CommandParameter="{Binding CollectionView/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Toa nr" Binding="{Binding RoomNo}"/>
                <DataGridTextColumn Header="Voodite arv" Binding="{Binding Beds}"/>
                <DataGridTextColumn Width="*" Header="Hind" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
