Booking/Modules/Customer/CustomerGridView.xaml

<UserControl x:Class="CustomerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Uus klient" Command="{Binding OpenNewCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
            <Button Content="Ava klient" Command="{Binding OpenWindowCommand}" BorderThickness="1" BorderBrush="DarkGray" Margin="5"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenWindowCommand}" CommandParameter="{Binding CollectionView/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Eesnimi" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Perekonnanimi" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Isikukood" Binding="{Binding IdNumber}"/>
                <DataGridTextColumn Width="*"  Header="E-post" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
